# PLP

./: .gitignore  ALL_TESTS_PASS_SUCCESS.md  EXCEL_DATA_GUIDE.md  EXPLANATION.md  FINAL_SOLUTION.md  HAPPYORDER_LOGIN_GUIDE.md  HOME_TEST_IMPLEMENTATION.md  HOW_TO_RUN.md  MAKE_ALL_TESTS_PASS.md  NEW_EXCEL_FORMAT_GUIDE.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  REFACTORING_TEST_CLASS.md  SUMMARY.md  UPDATE_EXCEL_GUIDE.md  pom.xml  testng.xml
src/main/java/com/happyorder/base/: BasePages.java  BaseTest.java
src/main/java/com/happyorder/pages/: GoogleHomePage.java  HappyOrderLoginPage.java  HomePage.java  LoginPage.java
src/main/java/com/happyorder/utils/: ExcelDataGenerator.java  ExcelUtils.java  ScreenshotUtils.java  WebElementUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/happyorder/dataproviders/: BaseDataProvider.java  HomeDataProvider.java  LoginDataProvider.java
src/test/java/com/happyorder/helpers/: BaseTestHelper.java
src/test/java/com/happyorder/models/: LoginCredentials.java
src/test/java/com/happyorder/tests/: DataDrivenLoginTest.java  DebugHappyOrderTest.java  GoogleSearchTest.java  HappyOrderLoginTest.java  HomeTest.java  LoginTest.java  SampleTest.java
src/test/resources/testdata/: HomeData_Template.csv  LoginData.xlsx
